#!/bin/sh

# Copyright (c) 2017-2018 Robert LaRocca

# Use of this source code is governed by an MIT-style license that can be
# found in the projects LICENSE file or https://www.laroccx.io/LICENSE.md

_macOS_version="1.12"

alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"

function restore()
{
# restore Dock, Launchpad and Spotlight to macOS defaults
#
case $1 in
--all)
	defaults delete com.apple.dock
	defaults write com.apple.dock ResetLaunchPad -bool true
	defaults delete com.apple.Spotlight
	killall Dock
	killall Spotlight
	;;
--launchpad)
	defaults write com.apple.dock ResetLaunchPad -bool true
	killall Dock
	;;
--spotlight)
	defaults delete com.apple.Spotlight
	killall Spotlight
	;;
--dock)
	defaults delete com.apple.dock
	killall Dock
	;;
--help)
	cat <<-EOF 
	restore -- initialize macOS settings using the user defaults system

	--help			display this help message
	--launchpad		restore the default Launchpad app icon layout
	--spotlight		restore Spotlight search suggestions
	--dock			restore the default Dock configuration
	--all			all of the above restore options
	EOF
	;;
*)
	printf "restore: unrecognized option '$2'\n"
	printf "Try 'restore --help' for more information.\n"
	;;
esac
};

function createinstallmedia()
{
/Applications/"Install macOS *.app"/Contents/Resources/createinstallmedia
};

function rebuildkextcache()
{
sudo touch /System/Library/Extensions
sudo touch /Library/Extensions
sudo kextcache -u /
};

function airport()
{
/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport
};

function xcode()
{
if [ -f /Applications/Xcode.app ]; then
	open /Applications/Xcode.app
fi
};

