#!/bin/sh

# Copyright (c) 2017-2018 Robert LaRocca

# Use of this source code is governed by an MIT-style license that can be found in the projects LICENSE file or https://www.laroccx.com/LICENSE.md

MACOSVERSION="1.16"

# terminal colorize
export CLICOLOR=1
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias ls="ls -FG"

restore()
{
# restore Dock, Launchpad and Spotlight to macOS defaults
#
case $1 in
-a|--all)
	defaults delete com.apple.dock
	defaults write com.apple.dock ResetLaunchPad -bool true
	defaults delete com.apple.Spotlight
	killall Dock
	killall Spotlight
	;;
-l|--launchpad)
	defaults write com.apple.dock ResetLaunchPad -bool true
	killall Dock
	;;
-s|--spotlight)
	defaults delete com.apple.Spotlight
	killall Spotlight
	;;
-d|--dock)
	defaults delete com.apple.dock
	killall Dock
	;;
--help)
	cat <<-EOF
	Usage: restore [-adls] [--help]

	Initialize macOS settings using the user defaults system

	  -a, --all	restore all availalbe configurations to the default
	  -d, --dock	restore the default Dock configuration
	  -l, --launchpad	restore the default Launchpad layout
	  -s, --spotlight	restore Spotlight search suggestions
	  --help	print command usage and exit
	EOF
	;;
*)
	printf "restore: unrecognized option '$2'\n"
	printf "Try 'restore --help' for more information.\n"
	;;
esac
};

rebuildkextcache()
{
sudo touch /System/Library/Extensions
sudo touch /Library/Extensions
sudo kextcache -u /
};

airport()
{
/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport
};

xcode()
{
if [ -f /Applications/Xcode.app ]; then
	open /Applications/Xcode.app
fi
};
